# keycloak-webhook-bridge

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/keycloak/event/: HttpClientWebHookHandler.java  KeycloakEventListenerProvider.java  KeycloakEventListenerProviderFactory.java
src/main/java/com/keycloak/event/config/: WebhookConfig.java
src/main/java/com/keycloak/event/exception/: WebhookMultiException.java
src/main/java/com/keycloak/event/util/: JsonUtil.java
src/test/java/com/keycloak/event/: HttpClientWebHookHandlerTest.java  KeycloakEventListenerProviderFactoryTest.java  KeycloakEventListenerProviderTest.java  WebHookHandlerTest.java
src/test/java/com/keycloak/event/config/: WebhookConfigTest.java
src/test/java/com/keycloak/event/exception/: WebhookMultiExceptionTest.java
src/test/java/com/keycloak/event/util/: JsonUtilTest.java
